<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title data-en="Sheikh Rasel Robin - Creative Content Creator" data-bn="শেখ রাসেল রবিন - ক্রিয়েটিভ কন্টেন্ট ক্রিয়েটর">Sheikh Rasel Robin - Creative Content Creator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700&family=Hind+Siliguri:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="admin-panel" class="admin-panel">
        <span data-en="Admin Mode" data-bn="অ্যাডমিন মোড">Admin Mode</span>
        <button id="save-changes-btn" class="save-btn">
            <i class="fas fa-save"></i> <span data-en="Save Changes" data-bn="পরিবর্তন সেভ করুন">Save Changes</span>
        </button>
    </div>

    <div class="container">
        <aside class="sidebar">
            <button class="menu-toggle" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="controls-container">
                <button id="theme-toggle" class="control-btn" aria-label="Toggle Theme"><i class="fas fa-moon"></i></button>
                <button id="lang-toggle" class="control-btn" aria-label="Toggle Language">BN</button>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#about" class="active"><i class="fas fa-user-alt"></i><span data-en="About Me" data-bn="আমার সম্পর্কে">About Me</span></a></li>
                    <li><a href="#my-works"><i class="fas fa-folder-open"></i><span data-en="My Works" data-bn="আমার কাজ">My Works</span></a></li>
                    <li><a href="#experience"><i class="fas fa-briefcase"></i><span data-en="Experience" data-bn="অভিজ্ঞতা">Experience</span></a></li>
                    <li><a href="#skills"><i class="fas fa-cogs"></i><span data-en="Skills" data-bn="দক্ষতা">Skills</span></a></li>
                    <li><a href="#education"><i class="fas fa-graduation-cap"></i><span data-en="Education" data-bn="শিক্ষা">Education</span></a></li>
                    <li><a href="#contact"><i class="fas fa-envelope"></i><span data-en="Contact" data-bn="যোগাযোগ">Contact</span></a></li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <div class="profile-section">
                <div class="profile-picture">
                    <div class="picture-frame">
                        <img src="https://live.staticflickr.com/65535/54594484365_bf185ecb53_b.jpg" alt="Sheikh Rasel Robin">
                    </div>
                </div>
                <h1 class="name">
                    <span class="name-text">Sheikh Rasel Robin</span>
                    <span class="title-inline" data-en="Creative Content Creator" data-bn="ক্রিয়েটিভ কন্টেন্ট ক্রিয়েটর">Creative Content Creator</span>
                </h1>
            </div>

            <section id="about">
                <h2 class="section-title" data-en="About Me" data-bn="আমার সম্পর্কে">About Me</h2>
                <div class="about-content">
                    <p data-en="I am <b>Sheikh Rasel Robin</b>, a highly motivated and versatile <b>Creative Content Creator</b>. My core objective is to elevate brands to new heights through effective digital strategies and captivating visual storytelling. My diverse skill set, encompassing <b>Creative Content Strategy, Brand Development, and Digital Marketing (SEO, SMM)</b>, empowers me to make an exceptional contribution in this field." data-bn="আমি <b>শেখ রাসেল রবিন</b>, একজন অত্যন্ত অনুপ্রাণিত এবং বহুমুখী <b>ক্রিয়েটিভ কন্টেন্ট ক্রিয়েটর</b>। আমার মূল উদ্দেশ্য হলো কার্যকরী ডিজিটাল কৌশল এবং আকর্ষণীয় ভিজ্যুয়াল স্টোরিটেলিংয়ের মাধ্যমে ব্র্যান্ডগুলোকে নতুন উচ্চতায় নিয়ে যাওয়া। আমার বিভিন্ন দক্ষতা, যার মধ্যে রয়েছে <b>ক্রিয়েটিভ কন্টেন্ট স্ট্র্যাটেজি, ব্র্যান্ড ডেভেলপমেন্ট, এবং ডিজিটাল মার্কেটিং (SEO, SMM)</b>, আমাকে এই ক্ষেত্রে একটি ব্যতিক্রমী অবদান রাখতে সক্ষম করে।">I am <b>Sheikh Rasel Robin</b>, a highly motivated and versatile <b>Creative Content Creator</b>. My core objective is to elevate brands to new heights through effective digital strategies and captivating visual storytelling. My diverse skill set, encompassing <b>Creative Content Strategy, Brand Development, and Digital Marketing (SEO, SMM)</b>, empowers me to make an exceptional contribution in this field.</p>
                </div>
            </section>

            <section id="my-works">
                <h2 class="section-title" data-en="My Works" data-bn="আমার কাজ">My Works</h2>
                <div class="work-filters">
                    <button class="filter-btn active" data-filter="all"><i class="fas fa-star"></i> <span data-en="All" data-bn="সব">All</span></button>
                    <button class="filter-btn" data-filter="video"><i class="fas fa-video"></i> <span data-en="Videos" data-bn="ভিডিও">Videos</span></button>
                    <button class="filter-btn" data-filter="photo"><i class="fas fa-camera"></i> <span data-en="Photos" data-bn="ছবি">Photos</span></button>
                    <button class="filter-btn" data-filter="writing"><i class="fas fa-pen-fancy"></i> <span data-en="Writings" data-bn="লেখা">Writings</span></button>
                </div>
                <div id="work-grid" class="popup-content-grid">
                    <!-- Portfolio items will be loaded here by JavaScript -->
                </div>
            </section>

            <section id="experience">
                <h2 class="section-title" data-en="Experience" data-bn="অভিজ্ঞতা">Experience</h2>
                <div class="timeline">
                    </div>
            </section>
            
            <section id="skills">
                <h2 class="section-title" data-en="Professional Skills" data-bn="ভাষাগত দক্ষতা">Professional Skills</h2>
            </section>

            <section id="education">
                 <h2 class="section-title" data-en="Education" data-bn="শিক্ষা">Education</h2>
            </section>

            <section id="contact">
                <h2 class="section-title" data-en="Get In Touch" data-bn="যোগাযোগ করুন">Get In Touch</h2>
                <div class="contact-container">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>sheikhraselrobinofficial.bd@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <span>+880 1764 713206</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span data-en="Radhanagar, lepushipahi, Road, Pabna Sadar" data-bn="রাধানগর, লেপুশিপাহী, রোড, পাবনা সদর">Radhanagar, lepushipahi, Road, Pabna Sadar</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div id="lightbox" class="lightbox-overlay">
        <div class="lightbox-container">
            <button class="lightbox-close">×</button>
            <div id="lightbox-body" class="lightbox-body"></div>
        </div>
    </div>
    
    <!-- Updated WhatsApp link -->
    <a href="https://wa.me/8801769930497" target="_blank" class="floating-btn whatsapp-button">
        <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://www.facebook.com/SheikhRaselRobin98" target="_blank" class="floating-btn facebook-button">
        <i class="fab fa-facebook-f"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>