/* Add this at the end of your existing style.css file */

/* --- Dark Mode Variables --- */
body.dark-mode {
    --primary-color: #00b4d8;
    --primary-hover: #0096b7;
    --secondary-color: #f8f9fa; /* In dark mode, this is light */
    --accent-color: #ffb703;
    --surface-color: #1a1a1a;   /* Dark surface */
    --text-primary: #f8f9fa;      /* Light text */
    --text-secondary: #adb5bd;  /* Lighter gray text */
    --border-color: #343a40;      /* Darker border */
    --background-gradient: linear-gradient(-45deg, #212529, #343a40, #495057, #6c757d);
}

/* --- Dark Mode Background --- */
body.dark-mode {
    background: var(--background-gradient);
    background-size: 400% 400%;
    animation: gradientBG 18s ease infinite;
}
body.dark-mode .container {
    background-color: var(--surface-color);
}
body.dark-mode .sidebar {
    background: linear-gradient(135deg, #2c3e50 0%, #1a2833 100%);
}
body.dark-mode main .profile-section,
body.dark-mode .about-card,
body.dark-mode .timeline-content {
    background: #212529;
}
body.dark-mode .work-item {
    background-color: #2c3e50;
}


/* --- Controls in Sidebar --- */
.controls-container {
    display: flex;
    gap: 10px;
    margin-left: auto; /* Pushes to the right */
    padding-right: 15px;
}
.control-btn {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    width: 45px;
    height: 45px;
    font-size: 1.1em;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}
.control-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}
@media (min-width: 1201px) {
    .controls-container {
        position: absolute;
        top: 30px;
        right: 30px;
        flex-direction: column;
    }
    .sidebar {
        align-items: flex-start;
    }
}
@media (max-width: 1200px) {
    .controls-container {
        margin-left: 20px;
    }
}


/* --- Admin Panel --- */
.admin-panel {
    position: fixed;
    top: -100px; /* Initially hidden */
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, var(--accent-color), #ff8c00);
    color: white;
    padding: 10px 20px;
    border-radius: 0 0 12px 12px;
    box-shadow: var(--shadow-lg);
    z-index: 4000;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 600;
    transition: top 0.4s ease-in-out;
}
.admin-panel.show {
    top: 0;
}
.save-btn {
    background: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}
.save-btn:hover {
    transform: scale(1.05);
}

/* --- Admin Editing Styles for Lightbox --- */
.lightbox-admin-edit-area {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}
.lightbox-admin-edit-area h4 {
    margin-bottom: 10px;
    color: var(--primary-color);
}
.lightbox-admin-edit-area label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 10px;
}
.lightbox-admin-edit-area input[type="text"],
.lightbox-admin-edit-area textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: var(--surface-color);
    color: var(--text-primary);
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
}
.lightbox-body [contenteditable="true"] {
    outline: 2px dashed var(--primary-color);
    padding: 5px;
    border-radius: 5px;
}
body.dark-mode .lightbox-admin-edit-area input[type="text"],
body.dark-mode .lightbox-admin-edit-area textarea {
    background-color: #2c3e50;
}